/**
 * @author olga
 * �?ова�? вер�?и�?
 * 
	 * Объектна�? модель.
	 * -------------------------------------------------------------------------------------
	 *
	 * Объект Кре�?тики�?оликиИгра (По п�?евдокоду = Игра)
	 * - выводит правила игры - метод GameRules()
	 * - выводит предложение �?ыграть - метод GameInvitation()
	 * - запрашивает, �?читывает и возвращает тип игроков: 
	 * (человек-человек, человек-компьютер, компьютер-компьютер)  - метод DefineGamers()
	 * - запрашивает, �?читывает и возвращает фигуры игроков - метод LetMeKnowWhatIsYourFigure ()
	 * - запрашивает, �?читывает и возвращает имена игроков - метод LetMeKnowWhatIsYourName (String ComputerXOPlayerName) 
	 * - выводит им�? победител�? -  метод GameWinnerNameIs (String WinnerName)
	 * - завершает игру - метод GameOver ()
	 * 
	 * Объект Поле
	 * - отри�?овывает графику пол�? (пу�?того или �? ходом) одним перегруженным методом drawField ()
	 * или drawField (int x, int y, char F)
	 * - возвращает ма�?�?ив координат �?лементов множе�?тва пу�?тых Клеток - EmptyFieldBoxes()
	 * - �?читывает ходы Игрока (неважно какого) - ReadXMove(), ReadYMove()
	 * - хранит и возвращает информацию о мак�?имальном количе�?тве Клеток в поле - maxBoxInTheField
	 * - хранит и возвращает до�?тупное количе�?тво пу�?тых Клеток по�?ле каждого хода - returnEmptyBoxInTheField()
	 * - хранит и возвращает информацию о количе�?тве заполненных Х лини�?х пол�? - returnLinesX()
	 * - хранит и возвращает информацию о количе�?тве заполненных О лини�?х пол�? - returnLinesO()
	 *  
	 * Объект Игрок-Компьютер
	 * - ра�?�?читывает ходы (должен иметь до�?туп ко в�?ем пол�?м и методам объекта Поле)
	 * 
	 * Игрова�? логика. 
	 * -------------------------------------------------------------------------------------
	 * Создаем объект Игра.
	 * 
	 * Игра.Выве�?ти правила игры в кре�?тики - нолики на поле 3*3 из 9 клеток
	 * Игра.Предложить �?ыграть.
	 * 
	 * Е�?ли получено �?огла�?ие, то
	 * 		Игра.Определить пару игроков
	 * 		Игра.Знаком�?тво и запи�?ать имена игроков
	 * 		Игра.Предложить выбрать фигуры и запи�?ать фигуры игроков
	 * 		 
	 * 		Создать объект Поле
	 * 		For (i = 0, 9) Игра.Поле.Создать объект Клетка (i) EndFor
	 * 		Считаем чи�?ло ходов j = 9
	 *		Поле.Отри�?овать графику пу�?того пол�?.
	 * 
	 * 		Е�?ли выбрана пара игроков Человек-Компьютер, То 
	 * 			
	 * 			Создать один объект Игрок-Компьютер;
	 * 		
	 * 			Пока (Поле.Чи�?ло заполненных Х линий пол�? < 1) и (Поле.Чи�?ло заполненных О линий пол�? < 1) и (j > 0) Выполн�?ть
	 * 				
	 * 				Игрок-Компьютер.Ра�?�?читать Ход
	 * 				Игрок-Компьютер.Передать Ход в Клетку
	 * 				Чи�?ло ходов j = j-1
	 *
	 * 				Поле.Отри�?овать графику хода
	 *				Поле.Ожидать ввода хода Игрока-Человека.
	 * 				Поле.Считать X координаты хода		
	 * 				Поле.Считать Y координаты хода
	 *				Чи�?ло ходов j = j-1
	 *				Поле.Отри�?овать графику хода
	 *
	 * 			Цикл Пока
	 * 			
	 * 			Игра.Определить и выве�?ти Им�? Победител�?
	 * 			Выход
	 * 		
	 * 		Е�?ли выбрана пара игроков Компьютер-Компьютер, То 
	 * 
	 * 			Создать объект Игрок-Компьютер1;
	 * 			Создать объект Игрок-Компьютер2;
	 * 
	 * 			Пока (Поле.Чи�?ло заполненных Х линий пол�? < 1) и (Поле.Чи�?ло заполненных О линий пол�? < 1) и (j > 0) Выполн�?ть
	 * 		
	 * 				Игрок-Компьютер1.Ра�?�?читать Ход
	 * 				Игрок-Компьютер1.Передать Ход в Клетку		
	 * 				Поле.Отри�?овать графику хода
	 * 				Чи�?ло ходов j = j-1
	 *				
	 * 				Игрок-Компьютер2.Ра�?�?читать Ход
	 * 				Игрок-Компьютер2.Передать Ход в Клетку		
	 * 				Поле.Отри�?овать графику хода
	 * 				Чи�?ло ходов j = j-1
	 * 
	 * 			Цикл Пока
	 * 			
	 * 			Игра.Определить и выве�?ти Им�? Победител�?
	 * 			
	 * 		Е�?ли выбрана пара игроков Человек-Человек, То 
	 * 
	 * 			Пока (Поле.Чи�?ло заполненных Х линий пол�? < 1) и (Поле.Чи�?ло заполненных О линий пол�? < 1) и (j > 0) Выполн�?ть
	 * 		
	 * 				Поле.Ожидать ввода хода Игрока-Человека1.
	 * 				Поле.Считать X координаты хода		
	 * 				Поле.Считать Y координаты хода
	 * 				Поле.Отри�?овать графику хода
	 * 				Чи�?ло ходов j = j-1
	 *				Поле.Ожидать ввода хода Игрока-Человека1.
	 * 				Поле.Считать X координаты хода		
	 * 				Поле.Считать Y координаты хода
	 *				Поле.Отри�?овать графику хода
	 * 				Чи�?ло ходов j = j-1
	 *
	 * 			Цикл Пока
	 * 			
	 * 			Игра.Определить и выве�?ти Им�? Победител�?
	 * 
	 * �?ет 
	 * 		Выводим �?ообщение об отказе от игры. 
	 * 
	 * Завершение программы.
	 */
package CrissCrossGame_OOP;