package OZA_JAVA1_Homework;

import java.awt.Graphics;

public class KrestikiNolikiTestClass {

	/**
	 * Объектная модель.
	 * 
	 * Объект КрестикиНоликиИгра (По псевдокоду = Игра)
	 * - выводит предложение сыграть
	 * - выводит правила игры
	 * - выводит предложение сыграть - метод GameInvitation()
	 * - выводит правила игры - метод GameRules()
	 * - запрашивает, считывает и возвращает имя игрока - метод LetMeKnowWhatIsYourName (String ComputerXOPlayerName) 
	 * - запрашивает, считывает и возвращает фигуры игроков - метод LetMeKnowWhatIsYourFigure ()
	 * - запрашивает, считывает и возвращает тип игроков 
	 * (человек-человек, человек-компьютер, компьютер-компьютер) - метод GamePlayersPairChoice () 
	 * - выводит имя победителя -  метод GameWinnerNameIs (String WinnerName)
	 * - завершает игру - метод GameOver ()
	 * - считывает ходы Игрока (неважно какого)
	 * - пересчитывает доступное количество пустых Клеток после каждого хода
	 * 
	 * Объект Поле
	 * - отрисовывает графику поля (пустого или с ходом)
	 * - хранит информацию о максимальном количестве Клеток в поле
	 * - хранит информацию о доступном количестве пустых Клеток после каждого хода
	 * - хранит информацию о количестве заполненных Х линиях поля
	 * - хранит информацию о количестве заполненных О линиях поля
	 *  
	 * Объект Клетка
	 * - хранит и возвращает адрес клетки (в условных координатах сетки 3*3)
	 * - хранит и возвращает состояние (свободна, занята)
	 * - хранит и возвращает содержимое (Х, О или пусто)
	 * - хранит и возвращает число значимых для принятия решения о ходе соседей первого круга (3 для угловых, либо 5 для серединок, либо 8 для центра)
	 * - хранит и возвращает число значимых для принятия решения о ходе соседей второго круга (3 для угловых, либо 1 для серединок, либо 0 для центра)
	 * 
	 * Объект Игрок-Компьютер
	 * - передает ход в Клетку
	 * - рассчитывает ходы (должен иметь доступ к данным всех созданных объектов Клетка для определения вероятного хода)
	 * - ждет флаг своего хода
	 *  
	 * Объект Игрок-Человек
	 * - вводит ход в Клетку через доступный интерфейс. Ввод хода с клавиатуры означает переход флага хода к Игроку-Компьютеру.	 
	 *  
	 * -------------------------------------------------------------------------------------
	 * Создаем объект Игра.
	 * 
	 * Игра.Предложить сыграть в крестики - нолики на поле 3*3 из 9 клеток.
	 * 
	 * Если получено согласие, то
	 * 
	 * 		Игра.Вывести правила игры
	 * 		Игра.Знакомство и записать имена игроков
	 * 		Игра.Выбрать пару игроков
	 * 		Игра.Предложить выбрать фигуры и записать фигуры игроков
	 * 		
	 * 		Создать объект Поле
	 * 		For (i = 0, 9) Игра.Поле.Создать объект Клетка (i) EndFor
	 * 
	 * 		Если выбрана пара игроков Человек-Компьютер, То создать один объект Игрок-Компьютер;
	 * 		
	 * 			Пока из 9 Клеток есть свободные клетки, выполнять
	 * 	
	 * 				Игрок-Компьютер.Рассчитать Ход
	 * 				Игрок-Компьютер.Передать Ход в Клетку
	 * 				Поле.Отрисовать графику хода		
	 * 				Игрок-Компьютер.Ожидать Флаг Своего Хода
	 * 				Если (Поле.Число заполненных Х линий поля < 1) и (Поле.Число заполненных О линий поля < 1) То
	 * 					Игрок-Человек.Ввести Ход в Клетку
	 * 					Поле.Отрисовать графику хода
	 * 				Иначе
	 * 					Игра.Определить и вывести Имя Победителя
	 * 					Выход
	 * 			Цикл Пока
	 * 		
	 * 		Если выбрана пара игроков Компьютер-Компьютер, То 
	 * 
	 * 			Создать объект Игрок-Компьютер1;
	 * 			Создать объект Игрок-Компьютер2;
	 * 
	 * 			Пока из 9 Клеток есть свободные клетки, выполнять
	 * 	
	 * 				Игрок-Компьютер1.Рассчитать Ход
	 * 				Игрок-Компьютер1.Передать Ход в Клетку		
	 * 				Игрок-Компьютер1.Ожидать Флаг Своего Хода
	 *				Поле.Отрисовать графику хода
	 * 
	 * 				Если (Поле.Число заполненных Х линий поля < 1) и (Поле.Число заполненных О линий поля < 1) То
	 * 					Игрок-Компьютер2.Рассчитать Ход
	 * 					Игрок-Компьютер2.Передать Ход в Клетку		
	 * 					Игрок-Компьютер2.Ожидать Флаг Своего Хода
	 * 					Поле.Отрисовать графику хода
	 * 				Иначе
	 * 					Игра.Определить и вывести Имя Победителя
	 * 					Выход
	 * 			Цикл Пока
	 * 		
	 * 		Если выбрана пара игроков Человек-Человек, То 
	 * 
	 * 			Пока из 9 Клеток есть свободные клетки, выполнять
	 * 	
	 * 				Игрок-Человек1.Передать Ход в Клетку		
	 * 				Поле.Отрисовать графику хода
	 * 				Если (Поле.Число заполненных Х линий поля < 1) и (Поле.Число заполненных О линий поля < 1) То
	 * 					Игрок-Человек2.Передать Ход в Клетку
	 * 					Поле.Отрисовать графику хода
	 * 				Иначе
	 * 					Игра.Определить Итог
	 * 					Игра.Определить и вывести Имя Победителя
	 * 			Цикл Пока
	 *			Завершение программы.
	 *
	 * Нет 
	 * 		Выводим сообщение об отказе от игры. 
	 * Завершение программы.
	 */
	public static void main(String[] args) {
		
		if (KrestikiNolikiGame.GameInvitation().equals("Y")) {
			
			KrestikiNolikiGame.GameRules();
			
		}
		else {
			KrestikiNolikiGame.GameOver();
		}
	}
	
}
